/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "appId": "alpaca-aautcq",
  "productName": "Alpaca",
  "copyright": "Copyright © 2024 Adrien Autricque",
  "asar": true,
  "directories": {
    "buildResources": "assets/icons/*",
    "output": "release/${version}"
  },
  "files": [
    ".output/**/*",
    "dist-electron",
    "assets/icons/*"
  ],
  "mac": {
    "artifactName": "${productName}_${version}.${ext}",
    "icon": "assets/icons/icon.png",
    "target": ["dmg"]
  },
  "win": {
    "artifactName": "${productName}_${version}.${ext}",
    "icon": "assets/icons/icon.png",
    "target": [{ "target": "nsis", "arch": ["x64"] }]
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "publish": {
    "provider": "github",
    "owner": "aautcq",
    "repo": "alpaca"
  }
}
