{
  "name": "alpaca",
  "version": "0.1.3",
  "private": true,
  "description": "Alpaca is a chatbot using a locally running LLM for personal use",
  "author": "Adrien Autricque <adrien.autricque@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/aautcq/alpaca#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aautcq/alpaca.git"
  },
  "bugs": {
    "url": "https://github.com/aautcq/alpaca/issues"
  },
  "keywords": [
    "Adrien Autricque",
    "aautcq",
    "LLM",
    "Alpaca",
    "chatbot",
    "Ollama",
    "Langchain",
    "AI"
  ],
  "main": "dist-electron/main.js",
  "engines": {
    "node": "~20.11.0",
    "npm": "~10.2.4"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate && electron-builder",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --fix",
    "publish": "electron-builder -p always"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "dependencies": {
    "@langchain/community": "~0.0.40",
    "@langchain/core": "~0.1.48",
    "highlight.js": "~11.9.0",
    "langchain": "~0.1.28",
    "marked": "~12.0.1",
    "marked-highlight": "~2.1.1",
    "uuid": "~9.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "~2.8.3",
    "@nuxt/ui": "~2.14.2",
    "@nuxtjs/fontaine": "~0.4.1",
    "@types/uuid": "~9.0.8",
    "electron": "~29.1.4",
    "electron-builder": "~24.13.3",
    "nuxt": "~3.10.3",
    "nuxt-electron": "~0.7.0",
    "nuxt-security": "~1.2.2",
    "sass": "~1.72.0",
    "tree-kill": "~1.2.2",
    "vite-plugin-electron": "~0.28.3",
    "vite-plugin-electron-renderer": "~0.14.5"
  }
}
